body {
    font-size: 1rem;
}

.hidden {
    display: none;
}

.homepage_container {
    display: flex;
    padding: 11.11% 15.28% 4.17% 15.28%;
    flex-direction: column;
    align-items: center;
    gap: 1.875rem;
    align-self: stretch;
}

.homepage_header {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 1.875rem;
    align-self: stretch;
}

.homepage_header .homepage_image {
    width: 100%;
    height: 450px;
    border-radius: 1.0625rem;
    overflow: hidden;
}

.homepage_header .homepage_image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.homepage_header .btn {
    flex-shrink: 0;
    border-radius: 2.875rem;
    color: #1976D2;
    border: 1px solid #1976D2;
}

.homepage_header .frame_content {
    color: #2B2B2B;
    opacity: 0.6;
}

.homepage_header .frame_content p {
    margin-bottom: 0.25rem;
}

.homepage_header .desc {
    width: 73%;
}

.homepage_header .desc p {
    color: #2B2B2B;
    opacity: 0.6;
}


.container-1 {
    margin: 0 13.75rem 0 13.75rem;
    display: flex;
    justify-content: center;
    align-items: center;
    border: #1976D2 2px solid;
    flex-wrap: wrap;
    flex: 0 0 40%;
}


.card {
    margin: 15px;
    border: none;
}

#container-1 {
    margin: 0 13.75rem 0 13.75rem;
    display: flex;
    justify-content: center;
    align-items: center;
    border: #1976D2 2px solid;
    /* flex-wrap: wrap; */
}


/* .container-1 {
    padding: 0 220px 100px 220px;
    display: flex;
    justify-content: center;
    align-items: center;
    align-items: center;
    gap: 100px;
    align-self: stretch;

} */












.container-2 {
    display: flex;
    padding: 6.25rem 13.75rem 0rem 13.75rem;
    flex-direction: column;
    align-items: flex-start;
    gap: 1.875rem;
    align-self: stretch;
}

.trending_topics {
    display: flex;
    align-items: flex-start;
    flex-direction: row;
    gap: 3.75;
    border: 1px solid red;
    flex-wrap: wrap;
}

.trending_topics h2 {
    margin-bottom: 1.88rem;
}

.trending_topics .card {
    display: flex;
    align-items: flex-start;
    gap: 1rem;
    flex: 1 0 0;
    overflow: hidden;
    width: 20rem;
}

.trending_topics .card p {
    color: #B2BEB5;
    margin-bottom: 0.25rem;
}

.trending_topics .card .img {
    height: 100%;
    width: 100%;
    object-fit: cover;
}